.page__advantages {
	padding-top: 100px;
	padding-bottom: 100px;
}

.advantages {
	background-color: $primary-bg-color;

	&__h2-title {
		margin-bottom: 15px;
		position: relative;
		z-index: 2;
	}

	&__subtitle {
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 55px;
		position: relative;
		z-index: 2;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		grid-gap: 30px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		padding: 15px;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		z-index: 2;
	}

	&__icon {
		margin-bottom: 15px;

		&:before {
			position: absolute;
			left: 50%;
			top: -10px;
			width: 60px;
			height: 60px;
			content: "";
			background-color: transparentize($bunker-bg-color, 0.7);
			border-radius: 100px;
			z-index: -1;
		}
	}

	&__title {
		margin-bottom: 17px;
		text-align: center;
	}

	&__text {
		text-align: center;
	}
}
